# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


ChocoN = int(input("Введите размер шоколадки n: "))
ChocoM = int(input("Введите размер шоколадки m: "))
Dolka = int(input("Введите размер дольки k: "))

if Dolka%ChocoN == 0 or Dolka%ChocoM == 0:
    print(ChocoN, ChocoM, Dolka, "-> yes")
else: print(ChocoN, ChocoM, Dolka, "-> no")